<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - [Tu Nombre]</title>
    <style type="text/css">
        /* 1 - Para todo el body, color del texto rojo, color de fondo greenyellow, la fuente Arial y un margen derecho de 30px*/
    
        body{
            color: red;
            background-color: greenyellow;
            font-family: Arial;
            margin-right: 30px;
        }
    
        /* 2 - Para el h1 color del texto blueviolet, la fuente Comic Sans Ms y el texto alineado al centro */
        
        h1{
            color: blueviolet;
            font-family: 'Comic Sans MS';
            text-align: center;
        }

        /* 3 - Para todos los enlaces un color de fondo aqua*/

        a{
            background-color: aqua;
        }

        /* 4- Para la etiqueta nav un ancho de 200 pixeles, un borde con un ancho de 2 pixeles, de tipo sólido y color negro.
            Además necesitaremos que flote a la izquierda y tenga un margen general de 5 pixeles, así como un background beige*/

        nav{
            width: 200px;
            border: 2px solid black;
            float: left;
            margin: 5px;
            background: beige;
        }
        
        /* 5- Para todos los enlaces contenidos en nav: Un padding por alto y otro por bajo de 10 pixeles, y uno izquierdo de 15 pixeles.
              eliminar la decoracion del texto, que se muestren los elementos (display) en bloque,
              un color de fondo beige*/
        
        nav a{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            text-decoration: none;
            display: block;
            background-color: beige;
        }

        /* 6 - Cuando pasamos el ratón por los enlaces dentro del nav: color de fondo amarillo y color del texto rojo*/

        nav:hover{
            background-color: yellow;
            color: red;
        }
        
        /* 7 - Para el h3 estilo de la fuente italic, texto transformado a minusculas, fuente Tahoma
            alineación del texto a la derecha y color orange */

        h3{
            font-style: italic;
            text-transform: lowercase;
            font-family: Tahoma;
            text-align: right;
            color: orange;
        }
    
        /* 8- Para los parrafos: texto justificado, color de texto gainsboro y un margen izquierdo de 5 pixeles*/
    
        p{
            text-align: justify;
            color: gainsboro;
            margin-left: 5px;
        }
        
        /* 9 - Para los párrafos contenidos en div: color de fondo a blanchedalmond*/
        
        div p{
            background-color: blanchedalmond;
        }

        /* 10 - Crea identificadores donde asigne a cada seccion un color de fondo hotpink */
        
        #seccion1, #seccion2, #seccion3{
            background-color: hotpink;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="pag1.html">Pagina Principal</a>
            <a href="pag2.html">Enlace 1</a>
            <a href="pag3.html">Enlace 2</a>
            <a href="pag3.html">Enlace 3</a>
        </ul>
    </nav>

    
    <h1>Ejercicio 2 - Estilos de [Marcos Remon]</h1>
    <p>Este es el primer parrafo de esta pagina de prueba con estilos.</p>
    <p>Este es el segundo parrafo de prueba con estilos.</p>
    <br>
    <div>
        <a href="http://www.google.es" target="_blank"> Para más información pulsa en este enlace y busca lo que quieras</a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ea eveniet aut laborum officia, eos veniam ratione
            maiores beatae ad quasi expedita iure saepe ipsa suscipit eligendi ipsam odit sequi alias quo quod! Magni libero
            saepe, temporibus suscipit, maxime corporis esse dolorem ratione facere velit ipsam voluptatum voluptatem magnam!
            Harum nobis reiciendis blanditiis veritatis repellat quos! Modi, dolor repellendus quisquam ullam possimus quos
            eius? Quos architecto iure, ipsam fuga ducimus recusandae a illo tempore? Et nesciunt dolore perspiciatis delectus
            perferendis quae in totam at nemo velit, dignissimos cupiditate distinctio possimus doloremque earum necessitatibus
            ullam beatae nam! Vero at id blanditiis.
        </p>
    </div>
    <section id="seccion1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur aliquam soluta sit obcaecati exercitationem voluptatibus nemo id possimus accusamus. Illo facere nemo sunt asperiores quaerat nesciunt aliquam vitae quas nostrum! Vel quod perferendis, sequi autem harum explicabo dolore minima fugit?</p>
    </section>
    <section id="seccion2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias maiores at nihil beatae, facere nostrum quo, architecto inventore porro blanditiis omnis eum eius modi, perferendis facilis nesciunt. Distinctio sequi soluta dolorum consectetur reprehenderit, assumenda eveniet.</p>
    </section>
    <section id="seccion3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit repellat alias unde eos earum. Maxime praesentium exercitationem ratione mollitia ut consequuntur deleniti non quasi expedita odit animi laborum distinctio voluptate fugit nesciunt, aut, perferendis, facilis est! Unde minima recusandae consequatur, repudiandae consequuntur ea quod vero voluptatum doloribus id ducimus.</p>
    </section>
    <h3>FIN DE EJERCICIO 3</h3>
    <hr>
    <p><small>Página realizada por [tu nombre]</small></p>

</body>
</html>