CREATE DATABASE academia;
USE academia;
create table alumnos (
    dni       VARCHAR(4),
    nombre    VARCHAR(30),
    apellido1 VARCHAR(30),
    apellido2 VARCHAR(30),
    direccion VARCHAR(50),
    sexo      VARCHAR(2),
    fechanac  DATE,  
    CONSTRAINT pk_alumnos PRIMARY KEY (dni)
);

CREATE TABLE profesores (
    dni       VARCHAR(4),
    nombre    VARCHAR(20),
    apellido1 VARCHAR(20),
    apellido2 VARCHAR(20),
    direccion VARCHAR(50),
    titulo    VARCHAR(30),
    sueldo    INT,  
    CONSTRAINT pk_profesores PRIMARY KEY (dni)    
);

CREATE TABLE cursos (
    codigocurso VARCHAR(5),
    nombrecurso VARCHAR(40),
    maxalumnos  INT,
    fechaini    DATE,
    fechafin    DATE,
    numhoras    INT,
    profesor    VARCHAR(4),
    CONSTRAINT pk_cursos PRIMARY KEY (codigocurso),
    CONSTRAINT fk_dniprofesor FOREIGN KEY (profesor) REFERENCES profesores(dni)
);

CREATE TABLE matriculas (
    dnialumno   VARCHAR(9),
    codcurso    VARCHAR(5),
    pruebaA     INT,
    pruebaB     INT,
    tipo        VARCHAR(10),
    inscripcion DATE,  
    CONSTRAINT pk_matriculas PRIMARY KEY (dnialumno, codcurso),
    CONSTRAINT fk_dnialumno FOREIGN KEY (dnialumno) REFERENCES alumnos (dni),
    CONSTRAINT fk_codcurso FOREIGN KEY (codcurso) REFERENCES cursos (codigocurso),
    CONSTRAINT pruebaA_ok CHECK ( pruebaA BETWEEN 0 AND 50 ),
    CONSTRAINT pruebaB_ok CHECK ( pruebaB BETWEEN 0 AND 50 )
);

CREATE TABLE oposiciones (
    codigo    VARCHAR(6),
    nombre    VARCHAR(30),
    fecexam   DATE,
    organismo VARCHAR(50),
    plazas    INT,
    categoria VARCHAR(1),
    CONSTRAINT pk_oposiciones PRIMARY KEY (codigo),
    CONSTRAINT categoria_ok CHECK ('A' <= categoria and categoria <= 'E')
);

CREATE TABLE curso_oposicion (
    codcurso     VARCHAR(4),
    codoposicion VARCHAR(6), 
    CONSTRAINT pk_curso_oposicion PRIMARY KEY (codcurso,codoposicion),
    CONSTRAINT fk_codcursoop FOREIGN KEY (codcurso) REFERENCES cursos (codigocurso),
    CONSTRAINT fk_codoposicion FOREIGN KEY (codoposicion) REFERENCES oposiciones (codigo)        
);

CREATE TABLE manuales (
    referencia VARCHAR(5),
    titulo     VARCHAR(50),
    autor      VARCHAR(30),
    fechapub   DATE,
    precio     INT,  
    CONSTRAINT pk_manuales PRIMARY KEY (referencia)    
);

CREATE TABLE curso_manual (
    codcurso    VARCHAR(6),
    referencia  VARCHAR(5),   
    CONSTRAINT pk_curso_manual PRIMARY KEY (codcurso, referencia),
    CONSTRAINT fk_codcursomanual FOREIGN KEY (codcurso) REFERENCES cursos (codigocurso),
    CONSTRAINT fk_refcursomanual FOREIGN KEY (referencia) REFERENCES manuales (referencia)
);

INSERT INTO alumnos (dni, nombre, apellido1, apellido2, direccion, sexo, fechanac) VALUES('1111','Carlos','Puerta','Perez','c/ Pí, 21','V','2000/11/05');
INSERT INTO alumnos (dni, nombre, apellido1, apellido2, direccion, sexo, fechanac) VALUES('2222','Luisa','Sanchez','Donoso','c/ Sierpes, 1','M','1998/12/05');
INSERT INTO alumnos (dni, nombre, apellido1, apellido2, direccion, sexo, fechanac) VALUES('3333','Eva','Ramos','Prieto','c/ Rueda, 31','M','1999/04/12');
INSERT INTO alumnos (dni, nombre, apellido1, apellido2, direccion, sexo, fechanac) VALUES('4444','Luis','Paez','Garcia','c/ Martin Villa, 21','V','1999/03/04');
INSERT INTO alumnos (dni, nombre, apellido1, apellido2, direccion, sexo, fechanac) VALUES('5555','Ana','Padilla','Torres','c/ Tetuan, 2','M','2002/05/19');
INSERT INTO alumnos (dni, nombre, apellido1, apellido2, direccion, sexo, fechanac) VALUES('6666','Lola','Flores','Ruiz','c/ Real, 14','M','1996/04/30');

INSERT INTO profesores (dni, nombre, apellido1, apellido2, direccion, titulo, sueldo) VALUES('111','Manuel','Lopez','Garcia','c/ Albeniz,12','Ingeniero de Caminos',2000);
INSERT INTO profesores (dni, nombre, apellido1, apellido2, direccion, titulo, sueldo) VALUES('222','Luis','Perez','Sanchez','c/ Huelva, 1','Licenciado en Psicologia',1400);
INSERT INTO profesores (dni, nombre, apellido1, apellido2, direccion, titulo, sueldo) VALUES('333','Ana','Garcia','Lopez','c/ Sevilla,2','Ingeniero de Caminos',2200);
INSERT INTO profesores (dni, nombre, apellido1, apellido2, direccion, titulo, sueldo) VALUES('444','Eva','Parra','Ruiz','c/ Astoria,7','Licenciado en Derecho',1200);
INSERT INTO profesores (dni, nombre, apellido1, apellido2, direccion, titulo, sueldo) VALUES('555','Federico','Flores','Alba','c/ Tarifa, 1','Ingeniero Informatico',2500);
INSERT INTO profesores (dni, nombre, apellido1, apellido2, direccion, titulo, sueldo) VALUES('666','Alberto','Moreno','Rodriguez','c/ Parra, 2','Ingeniero de Caminos',2100);

INSERT INTO cursos (codigocurso,nombrecurso,maxalumnos,fechaini,fechafin,numhoras,profesor) VALUES('0001','Función Publica',120,'2021/09/01','2022/06/30',400,'444');
INSERT INTO cursos (codigocurso,nombrecurso,maxalumnos,fechaini,fechafin,numhoras,profesor) VALUES('0002','Los chiquillos',180,'2021/09/01','2022/06/30',600,'222');
INSERT INTO cursos (codigocurso,nombrecurso,maxalumnos,fechaini,fechafin,numhoras,profesor) VALUES('0003','Puentes Atirantados',20,'2020/09/11','2022/06/30',800,'111');
INSERT INTO cursos (codigocurso,nombrecurso,maxalumnos,fechaini,fechafin,numhoras,profesor) VALUES('0004','Vida familiar de los presos',120,'2020/09/11','2021/06/30',400,'222');
INSERT INTO cursos (codigocurso,nombrecurso,maxalumnos,fechaini,fechafin,numhoras,profesor) VALUES('0005','La Constitucion',230,'2022/09/01','2023/06/30',100,'444');
INSERT INTO cursos (codigocurso,nombrecurso,maxalumnos,fechaini,fechafin,numhoras,profesor) VALUES('0006','Programación',80,'2022/09/01','2023/06/30',30,'555');

INSERT INTO manuales (referencia, titulo, autor, fechapub, precio) VALUES('M001', 'El Derecho', 'Garzón', '2006/12/05', 23);
INSERT INTO manuales (referencia, titulo, autor, fechapub, precio) VALUES('M002', 'C y PHP: lo mismo es', 'Joseph Sunday', '2000/10/03',12);
INSERT INTO manuales (referencia, titulo, autor, fechapub, precio) VALUES('M003', 'Los delincuentes y sus sentimientos', 'El Chori', '2012/08/15', 16);
INSERT INTO manuales (referencia, titulo, autor, fechapub, precio) VALUES('M004', 'Las Administraciones Publicas', 'Ruiz', '2012/07/07', 8);
INSERT INTO manuales (referencia, titulo, autor, fechapub, precio) VALUES('M005', 'Estatica y Dinamica', 'Calatrava', '2002/05/05', 43);
INSERT INTO manuales (referencia, titulo, autor, fechapub, precio) VALUES('M006', 'Problemas irresolubles en JSP', 'John Tagua', '2007/07/07', 25);

INSERT INTO oposiciones (codigo, nombre, fecexam, organismo, plazas, categoria) VALUES('C-502','Maestros de Primaria','2023/05/27','Consejeria Educacion', 1220, 'B');
INSERT INTO oposiciones (codigo, nombre, fecexam, organismo, plazas, categoria) VALUES('C-512','Funcionario de Prisiones','2023/06/10','Consejeria Justicia', 120, 'C');
INSERT INTO oposiciones (codigo, nombre, fecexam, organismo, plazas, categoria) VALUES('C-522','Profesores de Informática','2027/06/09','Consejeria Educacion', 12, 'A');
INSERT INTO oposiciones (codigo, nombre, fecexam, organismo, plazas, categoria) VALUES('C-532','Jardineros del Estado','2025/05/10','Ministerio Medio Ambiente', 10, 'D');
INSERT INTO oposiciones (codigo, nombre, fecexam, organismo, plazas, categoria) VALUES('C-542','Administrativos','2022/09/10','Ayuntamiento DH', 12, 'C');
INSERT INTO oposiciones (codigo, nombre, fecexam, organismo, plazas, categoria) VALUES('C-552','Ingenieros del Ejercito','2023/09/10','Ministerio Defensa', 120, 'A');

INSERT INTO matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion) VALUES('1111','0001',12,8,'Oficial','2021/07/01');
INSERT INTO matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion) VALUES('1111','0005',18,5,'Oficial','2022/06/30');
INSERT INTO matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion) VALUES('2222','0003',25,28,'Libre','2020/09/01');
INSERT INTO matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion) VALUES('2222','0005',32,28,'Libre','2020/03/14');
INSERT INTO matriculas (dnialumno, codcurso, pruebaA, tipo, inscripcion) VALUES('3333','0006',12,'Oficial','2022/01/01');
INSERT INTO matriculas (dnialumno, codcurso, pruebaB, tipo, inscripcion) VALUES('4444','0006',18,'Oficial','2022/03/17');
INSERT INTO matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion) VALUES('5555','0006',20,48,'Oficial','2021/12/06');
INSERT INTO matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion) VALUES('5555','0002',32,38,'Libre','2021/05/17');
INSERT INTO matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion) VALUES('5555','0003',11,18,'Oficial','2020/07/07');
INSERT INTO matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion) VALUES('5555','0001',11,38,'Oficial','2021/08/10');
INSERT INTO matriculas (dnialumno, codcurso, pruebaA, pruebaB, tipo, inscripcion) VALUES('5555','0005',42,48,'Oficial','2022/01/15');

INSERT INTO curso_oposicion VALUES('0001','C-502');
INSERT INTO curso_oposicion VALUES('0001','C-512');
INSERT INTO curso_oposicion VALUES('0001','C-522');
INSERT INTO curso_oposicion VALUES('0001','C-532');
INSERT INTO curso_oposicion VALUES('0001','C-542');
INSERT INTO curso_oposicion VALUES('0001','C-552');
INSERT INTO curso_oposicion VALUES('0002','C-502');
INSERT INTO curso_oposicion VALUES('0003','C-552');
INSERT INTO curso_oposicion VALUES('0004','C-512');
INSERT INTO curso_oposicion VALUES('0006','C-522');
INSERT INTO curso_oposicion VALUES('0005','C-502');
INSERT INTO curso_oposicion VALUES('0005','C-512');
INSERT INTO curso_oposicion VALUES('0005','C-522');
INSERT INTO curso_oposicion VALUES('0005','C-532');
INSERT INTO curso_oposicion VALUES('0005','C-542');

INSERT INTO curso_manual (codcurso, referencia) VALUES('0001','M001');
INSERT INTO curso_manual (codcurso, referencia) VALUES('0004','M001');
INSERT INTO curso_manual (codcurso, referencia) VALUES('0005','M001');
INSERT INTO curso_manual (codcurso, referencia) VALUES('0006','M002');
INSERT INTO curso_manual (codcurso, referencia) VALUES('0004','M003');
INSERT INTO curso_manual (codcurso, referencia) VALUES('0001','M004');
INSERT INTO curso_manual (codcurso, referencia) VALUES('0005','M004');
INSERT INTO curso_manual (codcurso, referencia) VALUES('0003','M005');
INSERT INTO curso_manual (codcurso, referencia) VALUES('0006','M006');

